================
Bug et ToDo-list
================

Déscription
===========

    Dans se fichier sont renseigner les bugs identifiés et la liste des choses à faire.
    
    #. Bugs identifiés
    
        A chaque fois qu'un bug est identifés, il doit être renseigner ici si il ne fait
        pas l'objet d'un traitemant immédiat.
        
    #. ToDo-list
    
        Ici doivent être renseigner la liste des tâches à faire. Il s'agit souvent de
        petites choses à fort potentiel d'oublie ou des tâches qui ne peuvent pas faire
        l'objet d'un traitemant immédiat.

Model Type
==========

    :Date de saisie:        Date à laquelle la problématique à été identifiée
    :Date de traitemant:    Date du traitement de la probélmatique
    :Cible:                 [userDoc, modelisation, software, PCB, autre]
    :Status:                [NONE, WIP, DONE]
    :Problematique:         Déscriptif de la problématique
    :Traitement:            Déscriptif du traitement de la probélmatique

------------------------------------------------------------------------------------------

Bug identifiés
==============

    :Date de saisie:        
    :Date de traitemant:    
    :Cible:                 [userDoc, modelisation, software, PCB, autre]
    :Status:                
    :Problematique:         
    :Traitement:            
    
------------------------------------------------------------------------------------------

ToDo-list
=========

    :Date de saisie:        180817
    :Date de traitemant:    
    :Cible:                 userDoc
    :Status:                
    :Problematique:         Dans la partie comment, ne pas oublier de parler du versionning
                            et de l'horodatage
    :Traitement:            

